<html>
<head>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{
float:left;
}

li a{
display:block;
padding:6px 12px;
text-align:center;
color:white;
text-decoration:none;
}
li a:hover{
background-color:#888;
color:black;	
}
</style>
</head>
<body>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUTME</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">LOGIN</a></li>
</ul>
<h3>jvdsj sdjfsd jasdfsabn d asjdvas dsah adsj
as jasdvajsdvas </h3>
  <p>sdag a5sfda asjds asj jsvdshhdsvd jasshjvdsa  dasjvdas dasnvdsaj jsvdsba</p>
  <p>jsadvdsa j5sfdsa j5svdasb dvsahvdsa vdshavda vsavdbsabsavsd  hsavdsa</p>
  <p>gds hsavdas ashvdsa jasvd</p>
 <p>gds hsavdas ashvdsa jasvd</p>
  <p>gds hsavdas ashvdsa jasvd</p>
  <p>gds hsavdas ashvdsa jasvd</p>
<p>gds hsavdas ashvdsa jasvd</p>
<p>gds hsavdas ashvdsa jasvd</p>
<p>gds hsavdas ashvdsa jasvd</p>
<p>gds hsavdas ashvdsa jasvd</p>
<p>gds hsavdas ashvdsa jasvd</p>
  
</body>

</html>
